<div class="logos">

	<div class="logos-slide">
		<img src="/dist/img/S21_0975.jpg" alt="porsche">
		<img src="/dist/img/laferrari2.jpg" alt="laferrari">
		<img src="/dist/img/audir8.webp" alt="audir8">
		<img src="/dist/img/ferrarired.jpg" alt="redferrari">
		<img src="/dist/img/supramk5.webp" alt="supramk5">
		<img src="/dist/img/porschewhite.jpg" alt="whiteporsche">
		<img src="/dist/img/mercedesgt.webp" alt="mercedesgt">
		<img src="/dist/img/lamborghiniaventador.webp" alt="lamborghiniaventador">
		<img src="/dist/img/mclarensenna.avif" alt="mclarensenna">
	</div>
	<div class="logos-slide">
		<img src="/dist/img/S21_0975.jpg" alt="porsche">
		<img src="/dist/img/laferrari2.jpg" alt="laferrari">
		<img src="/dist/img/audir8.webp" alt="audir8">
		<img src="/dist/img/ferrarired.jpg" alt="redferrari">
		<img src="/dist/img/supramk5.webp" alt="supramk5">
		<img src="/dist/img/porschewhite.jpg" alt="whiteporsche">
		<img src="/dist/img/mercedesgt.webp" alt="mercedesgt">
		<img src="/dist/img/lamborghiniaventador.webp" alt="lamborghiniaventador">
		<img src="/dist/img/mclarensenna.avif" alt="mclarensenna">
	</div>
	<div class="logos-slide">
		<img src="/dist/img/S21_0975.jpg" alt="porsche">
		<img src="/dist/img/laferrari2.jpg" alt="laferrari">
		<img src="/dist/img/audir8.webp" alt="audir8">
		<img src="/dist/img/ferrarired.jpg" alt="redferrari">
		<img src="/dist/img/supramk5.webp" alt="supramk5">
		<img src="/dist/img/porschewhite.jpg" alt="whiteporsche">
		<img src="/dist/img/mercedesgt.webp" alt="mercedesgt">
		<img src="/dist/img/lamborghiniaventador.webp" alt="lamborghiniaventador">
		<img src="/dist/img/mclarensenna.avif" alt="mclarensenna">
	</div>
	<div class="logos-slide">
		<img src="/dist/img/S21_0975.jpg" alt="porsche">
		<img src="/dist/img/laferrari2.jpg" alt="laferrari">
		<img src="/dist/img/audir8.webp" alt="audir8">
		<img src="/dist/img/ferrarired.jpg" alt="redferrari">
		<img src="/dist/img/supramk5.webp" alt="supramk5">
		<img src="/dist/img/porschewhite.jpg" alt="whiteporsche">
		<img src="/dist/img/mercedesgt.webp" alt="mercedesgt">
		<img src="/dist/img/lamborghiniaventador.webp" alt="lamborghiniaventador">
		<img src="/dist/img/mclarensenna.avif" alt="mclarensenna">
	</div>



</div>