<footer class="footer">

    <div class="wrapper">
        <div class="footer__test">
            <div class="footer__contactbox">
                <span>Contact</span>
                <div class="footer__contactbox--space">
                    <h2>Phone</h2>
                    <p>+48 123 123 123</p>
                </div>

                <div class="footer__contactbox--space">
                    <h2>Email</h2>
                    <p>skibidi@gmail.com</p>
                </div>

                <div class="footer__contactbox--space">
                    <h2>Adress</h2>
                    <p>Warsaw</p>
                    <p>00-120</p>
                    <p>Ul. Złota 44</p>
                </div>

            </div>
            <div class="footer__navigation">
                <ul>
                    <span>Navigation</span>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Offer</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </div>

        <a class="footer__brand" href="index.html#home"><img src="/dist/img/slay.svg" alt="Slay Logo"></a>
    </div>

    <p class="footer__copyright"> Copyright &copy; <span class="year"></span> |
        <a class="footer__copyright--brand-name" href="index.html#home">Slay</a>
    </p>

</footer>