<button class="hamburger hamburger--squeeze" type="button">
    <span class="hamburger-box">
        <span class="hamburger-inner"></span>
    </span>
</button>
<nav class="nav nav-mobile ">
    <img class="nav-mobile__brand" src="/dist/img/slay.svg" alt="Logo">
    <a class="nav-mobile__link one" href="index.html#home">Home</a>
    <a class="nav-mobile__link one" href="index.html#aboutus">About Us</a>
    <a class="nav-mobile__link one" href="index.html#offer">Offer</a>
    <a class="nav-mobile__link one" href="index.html#contact">Contact</a>
</nav>

<nav class="nav nav-desktop">
    <div class="wrapper">

        <img class="nav-desktop__brand" src="/dist/img/slay.svg" alt="Logo">



        <div class="nav-desktop__links">
            <a class="one" href="index.html#home">Home</a>
            <a class="one" href="index.html#aboutus">About Us</a>
            <a class="one" href="index.html#offer">Offer</a>
            <a class="one" href="index.html#contact">Contact</a>
        </div>
    </div>
</nav>