<div class="carousel__brand">

    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>
    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>
    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>
    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>
    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>
    <div class="brand-slide">
        <h2>SLAY GARAGE</h2>
    </div>



</div>



.carousel__brand {
white-space: nowrap;
position: relative;
margin-top: 10rem;
}

.carousel__brand::before,
.carousel__brand::after {
position: absolute;
top: 0;
height: 100%;
background: linear-gradient(to left, rgba(255, 255, 255, 0), $black);
content: '';
z-index: 2;
}

.carousel__brand:before {
left: 0;
background: linear-gradient(to left, rgba(255, 255, 255, 0), $black);
}

.carousel__brand:after {
right: 0;
background: linear-gradient(to right, rgba(255, 255, 255, 0), $black);
}

.brand-slide {
margin: 0 2rem;
display: inline-block;
animation: 5s slide infinite linear;

h2 {
font-size: 5rem;
-webkit-text-fill-color: transparent;
-webkit-text-stroke: 2px $white;
}
}